<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>LINE 貼圖</title>
    <style>
        body {
            font-size: 1rem;
            background-color: rgba(192, 240, 255, 0.645);


        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;

        }

        li {
            margin: 20px;
            /* background-color: pink; */
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            text-align: center;
            margin-top: 100px;
            color: rgb(238, 142, 158);
        }
    </style>

</head>

<body>
    <ul id="myList2" class='d-flex flex-wrap align-items-end'></ul>
    <script src="./custom-face.js" defer></script>
</body>

</html>