<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>質數</title>
    <style>
        body{
width:100%;
height:100%;
background-color: rgba(192, 240, 255, 0.645);
display:flex;
flex-wrap: wrap;
        }
        .yes{
        }
        .number{
            margin: 5px;
            display: inline-block;
            font-size: 2rem;
            color:white;
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            width:50px;
            height:50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
        }

        .is{
            display: inline-block;
            font-size: .5rem;
        }

        .js{
            margin-right:20px;
        }
    </style>
</head>
<body>
    <script src="./custom.js"></script>

</body>
</html>